# automain

./: LICENSE  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/github/automain/common/: BaseController.java  BaseExecutor.java  DispatcherController.java  Filter01CharacterEncoding.java  Filter02UploadsFile.java  ForwardReloadCacheExecutor.java  JsonResponse.java  ReloadCacheExecutor.java  RequestMappingContainer.java  RequestUri.java  RequestUrl.java  ResourceNotFoundExecutor.java  UploadController.java  UploadExecutor.java  UploadForwardExecutor.java
web/src/main/java/com/github/automain/common/action/: ColumnListExecutor.java  ConfigAddExecutor.java  ConfigDeleteExecutor.java  ConfigUpdateExecutor.java  DictionaryAddExecutor.java  DictionaryDeleteExecutor.java  DictionaryUpdateExecutor.java  InnerIpPortAddExecutor.java  InnerIpPortDeleteExecutor.java  InnerIpPortUpdateExecutor.java  NoticeAddExecutor.java  NoticeDeleteExecutor.java  ReloadCacheExecutor.java  ScheduleAddExecutor.java  ScheduleChangeExecutor.java  ScheduleUpdateExecutor.java  SubTableAddExecutor.java  UploadExecutor.java
web/src/main/java/com/github/automain/common/annotation/: RequestUri.java  RequestUrl.java
web/src/main/java/com/github/automain/common/bean/: ColumnBean.java  GeneratorVO.java  JsonResponse.java
web/src/main/java/com/github/automain/common/controller/: BaseController.java  BaseExecutor.java  BaseSchedule.java  DispatcherController.java  ResourceNotFoundExecutor.java  UploadController.java  UploadExecutor.java
web/src/main/java/com/github/automain/common/filter/: Filter01CharacterEncoding.java  Filter02UploadsFile.java
web/src/main/java/com/github/automain/common/generator/: AddExecutorGenerator.java  AddViewGenerator.java  BeanGenerator.java  CommonGenerator.java  ControllerGenerator.java  DaoGenerator.java  DeleteExecutorGenerator.java  DetailViewGenerator.java  ForwardExecutorGenerator.java  GeneratorDao.java  ListExecutorGenerator.java  ListViewGenerator.java  ServiceGenerator.java  TabViewGenerator.java  UpdateExecutorGenerator.java  UpdateViewGenerator.java  VOGenerator.java  ViewGenerator.java
web/src/main/java/com/github/automain/common/view/: ConfigForwardExecutor.java  ConfigListExecutor.java  DictionaryForwardExecutor.java  DictionaryListExecutor.java  ForwardReloadCacheExecutor.java  HomeExecutor.java  InnerIpPortForwardExecutor.java  InnerIpPortListExecutor.java  NoticeForwardExecutor.java  ReloadCacheForwardExecutor.java  ResourceNotFoundExecutor.java  ScheduleForwardExecutor.java  ScheduleListExecutor.java  SubTableForwardExecutor.java  UploadForwardExecutor.java
web/src/main/java/com/github/automain/controller/: DictionaryController.java  GeneratorController.java  LoginController.java  MenuController.java  ScheduleController.java  SystemController.java  TestController.java  UserController.java
web/src/main/java/com/github/automain/dictionary/action/: ColumnListExecutor.java  DictionaryAddExecutor.java  DictionaryDeleteExecutor.java  DictionaryUpdateExecutor.java
web/src/main/java/com/github/automain/dictionary/view/: DictionaryForwardExecutor.java  DictionaryListExecutor.java
web/src/main/java/com/github/automain/filter/: Filter01CharacterEncoding.java  Filter02StaticFile.java  Filter03UploadsFile.java
web/src/main/java/com/github/automain/monitor/action/: DbSqlExecutor.java  (+1 more)
web/src/main/java/com/github/automain/schedule/: DBSlowSchedule.java  DBStatusSchedule.java  DbSlowSchedule.java  DbSlowScheduleExecutor.java  DbStatusSchedule.java  DbStatusScheduleExecutor.java  ScheduleTaskController.java  ScheduleThread.java  SlowLogSchedule.java
web/src/main/resources/: app.properties  application.properties  db.properties  log4j2.properties  redis.properties
web/src/main/resources/development/: config.properties  log.properties  redis.properties  zk.properties
web/src/main/resources/gray/: config.properties  db.properties  log.properties  redis.properties  zk.properties
web/src/main/resources/production/: apikey.properties  config.properties  db.properties  zk.properties
web/src/main/webapp/WEB-INF/static/css/common/: common.css  frame.css  login.css
web/src/main/webapp/WEB-INF/static/css/login/: login.css
web/src/main/webapp/WEB-INF/static/js/common/: admin.js  common.js  menu.js
web/src/main/webapp/WEB-INF/view/common/: cache.jsp  common.jsp  config_add.jsp  config_detail.jsp  config_list.jsp  config_tab.jsp  config_update.jsp  dictionary_add.jsp  dictionary_list.jsp  dictionary_tab.jsp  error.jsp  frame.jsp  home.jsp  inner_ip_port_add.jsp  inner_ip_port_list.jsp  inner_ip_port_tab.jsp  inner_ip_port_update.jsp  login.jsp  notice_add.jsp  notice_tab.jsp  schedule_add.jsp  schedule_list.jsp  schedule_tab.jsp  schedule_update.jsp  sub_table.jsp  upload.jsp
web/src/main/webapp/WEB-INF/view/dictionary/: dictionary_list.jsp  dictionary_tab.jsp  dictionary_update.jsp
web/src/main/webapp/WEB-INF/view/monitor/: db_pages.jsp  db_slow_tab.jsp  db_sql.jsp  db_thread.jsp  db_transaction.jsp  slow_log_list.jsp  slow_log_tab.jsp
web/src/main/webapp/WEB-INF/view/notice/: notice_add.jsp  notice_tab.jsp
web/src/main/webapp/WEB-INF/view/request/: menu_add.jsp  menu_list.jsp  menu_role_list.jsp  menu_update.jsp  request_add.jsp  request_list.jsp  request_role.jsp  request_tab.jsp  request_update.jsp
web/src/main/webapp/WEB-INF/view/test/: test_add.jsp  test_detail.jsp  test_list.jsp  test_tab.jsp  test_update.jsp
web/src/main/webapp/WEB-INF/view/user/: menu_add.jsp  menu_list.jsp  menu_role.jsp  menu_role_list.jsp  menu_tab.jsp  menu_update.jsp  privilege_add.jsp  privilege_list.jsp  privilege_role.jsp  privilege_tab.jsp  privilege_update.jsp  request_list.jsp  request_role.jsp  request_tab.jsp  request_update.jsp  role_add.jsp  role_list.jsp  role_menu.jsp  role_privilege.jsp  role_request.jsp  role_request_list.jsp  role_tab.jsp  role_update.jsp  role_user.jsp  role_user_list.jsp  user_add.jsp  user_info.jsp  user_list.jsp  user_pwd.jsp  user_role.jsp  user_tab.jsp  user_update.jsp
web/src/test/java/com/github/automain/test/: DbTest.java
(+267 files in other folders)
