environment=gray
#session过期时长(秒)
sessionExpireSeconds=1800
#用户加密key
securityKey=automain
#上传文件保存根目录
uploadsPath=/data/uploads
#CDN路径
cdnPath=
#是否开启静态资源GZIP缓存
openCache=true
#静态资源GZIP缓存目录
cachePath=/data/cache