#session过期时长(秒)
app.sessionExpireSeconds=1800
#AES加密password
app.AESPassword=automain
#上传文件保存根目录
app.uploadsPath=C:/uploads
#CDN路径
app.cdnPath=
#是否开启定时任务
app.openSchedule=true
#可跨域访问的服务器域名，用英文逗号分分隔
app.allowOrigin=http://localhost:8080,http://localhost:8081