#################### db config start ####################
##公用配置
db.minimumIdle=10
db.maximumPoolSize=100

##配置数据源名称，用英文逗号分隔
db.slavePoolNames=slave1

##各个数据源地址及密码，要以数据源名称开头
db.master_jdbcUrl=jdbc:mysql://localhost:3306/automain?useUnicode=true&useSSL=false
db.master_username=root
db.master_password=root

db.slave1_jdbcUrl=jdbc:mysql://localhost:3306/automain?useUnicode=true&useSSL=false
db.slave1_username=root
db.slave1_password=root
#################### db config end ####################

#################### redis config start ####################
##Redis配置文件
#redis开关
redis.open=false
#redis服务器IP
redis.host=127.0.0.1
#端口
redis.port=6379
#连接超时时间(5秒)
redis.timeout=5000
#最大连接数, 默认8个
redis.maxTotal=150
#最大空闲连接数, 默认8个
redis.maxIdle=30
#最小空闲连接数, 默认0
redis.minIdle=10
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间, 默认-1
redis.maxWaitMillis=3000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=false
#在返还连接的时候检查有效性, 默认false
redis.testOnReturn=false
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=60000
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断 (默认逐出策略)
redis.softMinEvictableIdleTimeMillis=1000
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.setTimeBetweenEvictionRunsMillis=1000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.setNumTestsPerEvictionRun=100
#################### redis config end ####################

#################### app config start ####################
#session过期时长(秒)
app.sessionExpireSeconds=1800
#AES加密password
app.AESPassword=automain
#上传文件保存根目录
app.uploadsPath=C:/uploads
#CDN路径
app.cdnPath=
#是否开启定时任务
app.openSchedule=true
#域名+项目名
app.projectHost=http://localhost:8081/web
#可跨域访问的服务器域名，用英文逗号分分隔
app.allowOrigin=http://localhost:8080,http://localhost:8081
#################### app config end ####################