##公用配置
db.minimumIdle=10
db.maximumPoolSize=100

##配置数据源名称，用英文逗号分隔
db.slavePoolNames=slave1

##各个数据源地址及密码，要以数据源名称开头
db.master_jdbcUrl=jdbc:mysql://localhost:3306/automain?useUnicode=true&useSSL=false
db.master_username=root
db.master_password=root

db.slave1_jdbcUrl=jdbc:mysql://localhost:3306/automain?useUnicode=true&useSSL=false
db.slave1_username=root
db.slave1_password=root