#此配置文件对应的环境
environment=development
#session过期时长(秒)
sessionExpireSeconds=1800
#用户加密key
securityKey=automain
#上传文件保存根目录
uploadsPath=C:/uploads
#CDN路径
cdnPath=
#是否开启静态资源GZIP缓存
openCache=false
#静态资源GZIP缓存目录
cachePath=C:/cache