## 系统日志
rootLogger=system
## File
appender.system.File=C:/logs/system.log
## Appender
appender.system=java.util.logging.FileHandler
## Threshold
appender.system.Threshold=INFO
## MaxFileSize & MaxBackupIndex
appender.system.MaxFileSize=1024000
appender.system.MaxBackupIndex=20