##公用配置
minimumIdle=10
maximumPoolSize=100

##配置数据源名称，用逗号隔开
pool_names=master,slave1

##各个数据源地址及密码，要以数据源名称开头
master_jdbcUrl=jdbc:mysql://localhost:3306/automain?useUnicode=true&useSSL=false
master_username=root
master_password=root

slave1_jdbcUrl=jdbc:mysql://localhost:3306/automain?useUnicode=true&useSSL=false
slave1_username=root
slave1_password=root